Plesk Login
--------------------------------------
Username: root
password: @2*w0f7KOQ6u
mysqlpassword: *EvLr3[fuI5&

root ssh login
------------------------
nityarootssh
Va=&{~T{HdiX

mysql root pwd
----------------
username: root
password: *9q]w.K&#sLV

`SN110960043037


&$Ah*)I2ifHD


satya1224

ftp setting for ||
-------------------------------------------
host:

66.226.73.49

username: 

greatsavings

&$Ah*)I2ifHD

password: 

Kll91c@3


port: 21


438844009/8280



ftp account details for influxis html5
----------------------------------------------
Address: ar2L3e.cloud.influxis.com
username: satya_bathula
password: RewaNit123 

templatesqueue.com
---------------------------
password: Tj4Yec262j


64.71.137.28
---------------------------
username: viotalk
password: VLLz??}d5*md


wibc.nityainc.com
---------------------------
username: admin
password: !~N3J#rD


RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]


templatesqueue
---------------------------
username: template
password: *?q8?!eHJ$U]

amazon
--------------
ec2-52-91-28-234.compute-1.amazonaws.com


Login ID : nityainc.developer@gmail.com
Password : 28951661
https://app.yodiz.com

ipinfoDB api key:
-----------------------------
b4b31f078f32cb0a4ded733532aa4b30992cb88804730e86410750e69bde5f8b

jobsnprofiles administrator
---------------------------
password: $L!+j4V-tguGnX@

5b4b8203cb4cb97a82cc8fb415275227

Amazon AWS Mysql:
---------------------------
mysql -hviotalkdb.c2amfvktfbda.us-east-1.rds.amazonaws.com -uviotalkdb -pVioTlkRdS12 -P3306

mysql -hviotalkdb.c2amfvktfbda.us-east-1.rds.amazonaws.com -uviotalk -pV10talk -P3306

Roundcube mysql:
----------------------------
mysql -hroundcube.c2amfvktfbda.us-east-1.rds.amazonaws.com -P3306 -uroundcube -p'R2oundC8ubE$x' -Droundcube


ns1.phx.dedicated.codero.com


mscoolingsolutions.com
---------------------------------
Username:	mscoiccc
Password:	vggg7Gu8qdLb9


AWS Console Management:
---------------------------------
Username: mahipal@nityainc.com
password: 8BpJ9zo@H^{@B


yahoo aabacco
--------------------------
satyabathula@yahoo.com/AdamRewa@1723

The working domain is:
http://sitemapsys.vasst-development.nl

FTP: PASSIVE MODE
ftp://vasst-development.nl
ravi-sitemap@vasst-development.nl / RaviSitemap321

Database:
Database:	vasstdevl_sitemap
Host:	localhost
Username:	vasstdevl_sitem
Password:	wWT1uxXKL


IP 119.235.51.50
Port: 9638
U: root
P: whiteman2233

http://mscoolingsolutions.com/cpanel
cPanel Username mscoiccc
cPanel Password vggg7Gu8qdLb9